<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Tim Sneed’s iPhone" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SecretMessage.Apple/SecretMessage.AppleViewController.cs">
    <Files>
      <File FileName="SecretMessage.Apple/SecretMessage.AppleViewController.cs" Line="1" Column="1" />
      <File FileName="SecretMessage.Apple/Main.cs" Line="1" Column="1" />
      <File FileName="SecretMessage.Apple/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/timsneed/github/SecretMessage/SecretMessage.Apple/SecretMessage.AppleViewController.cs" line="37" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>