<Properties StartupItem="SecretMessage.Apple/SecretMessage.Apple.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../xamarin-ci-sample/build.fsx">
    <Files>
      <File FileName="SecretMessage.Apple/SecretMessage.AppleViewController.cs" Line="1" Column="1" />
      <File FileName="SecretMessage.Apple/Main.cs" Line="1" Column="1" />
      <File FileName="SecretMessage.Apple/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="build.fsx" Line="1" Column="1" />
      <File FileName="build-helpers.fsx" Line="1" Column="1" />
      <File FileName="../xamarin-ci-sample/build.fsx" Line="54" Column="11" />
      <File FileName="../xamarin-ci-sample/build-helpers.fsx" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="SecretMessage" expanded="True">
            <Node name="Solution Items" expanded="True" />
            <Node name="SecretMessage.Apple" expanded="True" selected="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/timsneed/github/SecretMessage/SecretMessage.Apple/SecretMessage.AppleViewController.cs" line="41" column="1" />
      <Breakpoint file="/Users/timsneed/github/SecretMessage/SecretMessage.Apple/SecretMessage.AppleViewController.cs" line="47" column="1" />
      <Breakpoint file="/Users/timsneed/github/SecretMessage/SecretMessage.Apple/SecretMessage.AppleViewController.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>