<Properties StartupItem="SecretMessage.Apple/SecretMessage.Apple.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone4s.8.3" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SecretMessage.Apple/Main.cs">
    <Files>
      <File FileName="SecretMessage.Apple/SecretMessage.AppleViewController.cs" Line="1" Column="1" />
      <File FileName="SecretMessage.Apple/Main.cs" Line="17" Column="1" />
      <File FileName="SecretMessage.Apple/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../../../Library/Frameworks/Xamarin.iOS.framework/Versions/8.10.1.59/lib/mono/2.1/Xamarin.iOS.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/timsneed/github/SecretMessage/SecretMessage.Apple/SecretMessage.AppleViewController.cs" line="41" column="1" />
      <Breakpoint file="/Users/timsneed/github/SecretMessage/SecretMessage.Apple/SecretMessage.AppleViewController.cs" line="47" column="1" />
      <Breakpoint file="/Users/timsneed/github/SecretMessage/SecretMessage.Apple/SecretMessage.AppleViewController.cs" line="53" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>